<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/Users/Harish/Google Drive (not syncing)/Outreach/Codongenerator_1.prj" location="/Users/Harish/Google Drive (not syncing)/Outreach" name="Codongenerator_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>Codongenerator_1</param.appname>
    <param.intermediate>${PROJECT_ROOT}/Codongenerator_1</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Codongenerator_1</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}/Codongenerator_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/Codongenerator.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Codongenerator_1" name="Codongenerator_1.ctf" optional="false">/Users/Harish/Google Drive (not syncing)/Outreach/Codongenerator_1/Codongenerator_1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>