<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3008196627" file="/Users/Harish/Google Drive (not syncing)/Outreach/AminoacidGenerator.prj" location="/Users/Harish/Google Drive (not syncing)/Outreach" name="AminoacidGenerator" target="target.mlapps" target-name="Package App">
    <param.appname>AminoacidGenerator</param.appname>
    <param.authnamewatermark>Harish Venkatachalapathy</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/4j/sg6mt1px6132mytldtd8wky40000gn/T/tpa34940fe_9b3b_4de8_ac41_66e862b5b964.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>22d7cca7-81c8-4e80-aa45-6cc063bd1799</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AminoacidGenerator.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/Aminoacids_table.svg</file>
      <file>${PROJECT_ROOT}/Codontable2.xlsx</file>
      <file>${PROJECT_ROOT}/codondict_rev.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Harish/Google Drive (not syncing)" name="Outreach" optional="false">/Users/Harish/Google Drive (not syncing)/Outreach</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>